============================================================
  OthrHalff - Solved Problems Log
  Date: 2026-03-01
============================================================

------------------------------------------------------------
1. RLS (Row Level Security) Policy Issues
------------------------------------------------------------

PROBLEM:
  All three tables had overlapping/conflicting RLS policies
  that blocked INSERT and UPDATE operations. Error code: 42501
  "new row violates row-level security policy"

  The root cause was that old policies used restrictive
  USING clauses like USING (auth.uid() = user_id) which
  prevented the upsert from finding existing rows to update.

AFFECTED TABLES & FIXES:

  a) user_presence
     - Had 5 conflicting policies (insert, update, select, 
       all, and a matched-users-only select)
     - Symptoms: Console flooded with 401 errors every 10 
       seconds (heartbeat interval)
     - Fix: Dropped all 5, replaced with 2 clean policies:

       CREATE POLICY "Allow upsert own presence"
       ON user_presence FOR ALL
       USING (true)
       WITH CHECK (auth.uid() = user_id);

       CREATE POLICY "Allow read all presence"
       ON user_presence FOR SELECT
       USING (true);

  b) swipes
     - Had 5 conflicting policies (2x insert, update, all, 
       select)
     - Symptoms: Swipes not saving to DB, profiles reappearing
       after refresh
     - Fix: Dropped all 5, replaced with 2 clean policies:

       CREATE POLICY "Allow upsert own swipes"
       ON swipes FOR ALL
       USING (true)
       WITH CHECK (auth.uid() = liker_id);

       CREATE POLICY "Allow read own swipes"
       ON swipes FOR SELECT
       USING (auth.uid() = liker_id);

  c) confession_comments
     - Missing proper INSERT policy
     - Symptoms: Comments failing to post, WebSocket 
       "connection closed" errors
     - Fix: Added INSERT policy (user applied via dashboard)

KEY LESSON:
  When using Supabase .upsert(), the USING clause on an ALL
  or UPDATE policy must be USING (true) so PostgreSQL can
  find the existing row. The WITH CHECK clause then ensures
  only the owner can write data.

------------------------------------------------------------
2. Cache Version Bump (Force Invalidation)
------------------------------------------------------------

PROBLEM:
  After fixing RLS policies, users still had stale cached
  data in their browsers from when the policies were broken.

FIX:
  Bumped all cache key versions so old cached data is ignored:

  File                  Old Key                    New Key
  ----                  -------                    -------
  Home.tsx              discover_cache_v2          discover_cache_v3
  Home.tsx              discover_cache_expiry      discover_cache_expiry_v3
  Confessions.tsx       confessions_v2             confessions_v3
  Matches.tsx           matches_cache_v4           matches_cache_v5
  Chat.tsx              chat_{id}_v2               chat_{id}_v3

HOW IT WORKS:
  The app stores fetched data in sessionStorage using a key
  like 'otherhalf_discover_cache_v2'. By changing the key to
  '_v3', the old '_v2' data is never read again. Users
  automatically fetch fresh data on their next visit.

------------------------------------------------------------
3. Console Branding Message
------------------------------------------------------------

  Added custom console.log messages in main.tsx that display
  when anyone opens browser DevTools:
  - "OthrHalff" branding text in neon pink
  - Tagline
  - Security warning (anti-phishing)
  - Data security reassurance

------------------------------------------------------------
4. Other Observations (Not Fixed Yet)
------------------------------------------------------------

  a) LocalStorage QuotaExceededError
     - Profile cache ('otherhalf_discover_cache') exceeds
       the ~5MB browser limit
     - Currently handled by try/catch (non-critical)
     - Future fix: Add cache eviction or reduce payload size

  b) Disappearing Chat Accounts
     - Investigation inconclusive
     - SQL function (get_matches_with_preview) is correct
     - RLS on matches table is correct
     - No orphaned profiles found
     - Needs more evidence to reproduce and debug

  c) Device Clock Skew
     - Supabase auth warned about session "issued in future"
     - Caused by PC clock being out of sync
     - Fix: Windows Settings > Time > re-sync automatically

============================================================
